# PORT=3001

REACT_APP_SUPABASE_URL=https://emcgakurqbzagtfwrqro.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY2dha3VycWJ6YWd0ZndycXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODE2MjQsImV4cCI6MjA2MjY1NzYyNH0.5knf06LVTBni_6cWvUlvvYn7TJ_WM3sE0ZRi7DdS-pg
